{
  "name": "tp2node-wicnudel-kalik",
  "version": "1.0.0",
  "description": "tpnode",
  "keywords": [
    "Velez1994"
  ],
  "homepage": "https://github.com/nicowicnudel/TP2NODE-WICNUDEL-KALIK#readme",
  "bugs": {
    "url": "https://github.com/nicowicnudel/TP2NODE-WICNUDEL-KALIK/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicowicnudel/TP2NODE-WICNUDEL-KALIK.git"
  },
  "license": "ISC",
  "author": "KAlik-Wicnudel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ej01": "node src/ej01.js",
    "ej02": "node src/ej02.js",
    "ej03": "node src/ej03.js",
    "ej04": "node src/ej04.js",
    "ej05": "node src/ej05.js",
    "ej06": "node src/ej06.js",
    "ej07": "node src/ej07.js",
    "ej08": "node src/ej08.js",
    "index" : "node src/index.js"
  },
  "dependencies_old": {
    "axios": "^1.8.4",
    "country-currency-map": "^2.0.0",
    "currency-map-country": "^1.0.12"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "country-currency-map": "^2.1.7",
    "currency-map-country": "^1.0.12",
    "express": "^5.1.0"
  }
}
